# auction-android-app

./: .classpath  .project
app/: build.gradle
app/src/androidTest/java/com/example/user/art_auction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/art_auction/: AboutActivity.java  ActionActivity.java  AddAuctionActivity.java  AddAuctionItemActivity.java  AddUserActivity.java  AppBasicMenuActivity.java  Application.java  Auction.java  AuctionActivity.java  AuctionApi.java  AuctionCustomAdapter.java  AuctionItem.java  AuctionItemBid.java  AuctionItemImage.java  AuctionItemsCustomAdapter.java  AuctionsActivity.java  AuctionsGalleryActivity.java  CalendarActivity.java  CalendarFragment.java  CustomAdapter.java  GuestActivity.java  HomeActivity.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemBid.java  LogInActivity.java  MainActivity.java  MultipartRequest.java  MyAccount.java  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_add_auction.xml  activity_add_auction_item.xml  activity_add_user.xml  activity_auctionitem.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main_tab_view.xml  activity_my_bids.xml  auction_activity.xml  auction_item_row.xml  auctions_gallery_activity.xml  calendar_layout.xml  custom_row.xml  datetime_layout.xml  guest_activity.xml  home_activity.xml  hp_row.xml  item_activity.xml  item_view_row.xml  my_account_activity.xml  sign_in_activity.xml  sign_up_activity.xml  time_picker_layout.xml  user_bids_activity.xml  user_bids_activitys.xml  user_bids_row.xml  user_history_activity.xml  user_history_row.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v18/: styles.xml
(+3 files in other folders)
