<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--
         <item android:id="@+id/action_settings" android:title="@string/action_settings"
             android:orderInCategory="100" app:showAsAction="never" />
     -->
    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/menu_level0"-->
            <!--android:orderInCategory="0"-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--app:showAsAction="always"-->
            <!--android:title="" />-->
        <item
            android:id="@+id/menu_level1"
            android:orderInCategory="1"
            android:title="@string/main_string"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_level2"
            android:orderInCategory="2"
            android:title="Actions"
            app:showAsAction="never" />


        <item
            android:id="@+id/menu_level3"
            android:orderInCategory="3"
            android:title="@string/sign_in_string"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_level4"
            android:orderInCategory="4"
            android:title="@string/account_string"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_level5"
            android:orderInCategory="5"
            android:title="Add Item"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_level6"
            android:orderInCategory="6"
            android:title="Add Action"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_level7"
            android:orderInCategory="7"
            android:title="About"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_level9"
            android:orderInCategory="17"
            android:title="Exit"
            app:showAsAction="never" />
    </group>
</menu>
