<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context="com.example.user.art_auction.LogInActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:width="300dp"
        android:hint="User Name (email)"
         />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:width="300dp"
        android:hint="Password"
        android:password="true"
         />

    <Button
        android:id="@+id/add_item_btn"
        style="@style/AuctionAppTheme.BasicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btSignUP"
        android:layout_alignBottom="@+id/btSignUP"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:onClick="doLogin"
        android:text="Login" />

    <Button
        android:id="@+id/btSignUP"
        style="@style/AuctionAppTheme.BasicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignRight="@+id/passwordInput"
        android:layout_centerVertical="true"
        android:onClick="goSignUP"
        android:text="Sign UP" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_item_btn"
        android:layout_marginTop="61dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
