<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_blue"
        tools:context=".AddAuctionItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Item Price"
            tools:layout_below="@id/itemDesc" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Item Name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/uploadImage"
            style="@style/AuctionAppTheme.BasicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/itemDesc"
            android:layout_below="@+id/itemPrice"
            android:layout_centerVertical="true"
            android:onClick="uploadImage"
            android:padding="10dp"
            android:text="Upload Image >" />

        <EditText
            android:id="@+id/itemDesc"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            android:hint="Item Description"
            tools:layout_below="@id/itemName" />

        <Button
            android:id="@+id/add_item_btn"
            style="@style/AuctionAppTheme.BasicButton"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/itemDesc"
            android:layout_alignStart="@+id/itemDesc"
            android:layout_centerVertical="true"
            android:onClick="addItem"
            android:text="Add Item" />

        <Button
            android:id="@+id/save_items_btn"
            style="@style/AuctionAppTheme.BasicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="save_items"

            android:text="Save and Review" />
    </LinearLayout>

</RelativeLayout>
