<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_blue"
        tools:context=".AddAuctionItemActivity">

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Item Name1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <EditText
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Item Description"
        tools:layout_below="@id/itemName" />

    <EditText
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Item Price"
        tools:layout_below="@id/itemDesc" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="uploadImage"
        android:text="Upload Image"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/itemDesc"
        android:layout_below="@+id/itemPrice" />

    <Button
        android:id="@+id/saveButton"
        style="@style/AuctionAppTheme.BasicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addItem"
        android:text="Add Item"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/itemDesc"
        android:layout_alignStart="@+id/itemDesc" />

</RelativeLayout>
