<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context="com.example.user.art_auction.AddAuctionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/auctionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_row="10"
            android:ems="10"
            android:inputType="text"
            android:text="Auction Name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/auctionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_row="20"
            android:ems="10"
            android:inputType="text"
            android:text="Auction Description" />

        <TextView
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auctionDesc"
            android:layout_margin="5dp"
            android:layout_row="30"
            android:text="Choose start data and time" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="40"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoToCalander"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Date" />
            //android:onClick="btnGoToCalander"

            <Button
                android:id="@+id/btnGoToTimePicker"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Time" />
            //android:onClick="btnGoToTimePicker"


            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGoToCalander"
            android:layout_margin="5dp"
            android:layout_row="50"
            android:text="Choose end date and time" />

        <Button
            android:id="@+id/btLogIN"
            style="@style/AuctionAppTheme.BasicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_row="80"
            android:onClick="addAuction"
            android:padding="10dp"
            android:text="Add Auction" />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/dateButton"-->
                <!--style="@style/AuctionAppTheme.BasicButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Date" />-->

            <!--<Button-->
                <!--android:id="@+id/timeButton"-->
                <!--style="@style/AuctionAppTheme.BasicButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="10dp"-->
                <!--android:text="Choose date time" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="60"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/date2Button"-->
                <!--style="@style/AuctionAppTheme.BasicButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:onClick="addAuction"-->
                <!--android:text="Date" />-->

            <!--<Button-->
                <!--android:id="@+id/time2Button"-->
                <!--style="@style/AuctionAppTheme.BasicButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:onClick="addAuction"-->
                <!--android:padding="10dp"-->
                <!--android:text="Choose date time" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/saveText"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_margin="5dp"
            android:layout_row="90"
            android:text="press to save your auction" />

</LinearLayout>


</RelativeLayout>

