<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context="com.example.user.art_auction.AuctionActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<TextView-->
        <!--android:id="@+id/item_description"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_column="0"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_row="1"-->
        <!--android:layout_weight="1"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:text="Large Text" />-->
        <EditText
            android:id="@+id/auctionDesc"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_weight="1"
            android:ems="10"
            android:hint="text descriptio text descriptio text descriptio text descriptio text descriptio text descriptio text descriptio text descriptio text descriptio "
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/itemName"

                style="@style/AuctionAppTheme.BasicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="0"

                android:layout_weight="1"
                android:text="Auction Name"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:textAlignment="textEnd"
                tools:text="28.10.2017" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

        </LinearLayout>// first itens row
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

        </LinearLayout>// second itens row
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="6"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

        </LinearLayout>// third itens row
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="7"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/art11" />

        </LinearLayout>// fourth itens row



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="60"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/enter_btn"-->
                <!--style="@style/AuctionAppTheme.BasicButton"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="0"-->

                <!--android:layout_row="0"-->
                <!--android:layout_weight="1"-->
                <!--android:text="ENTER"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <Button
                android:id="@+id/dateButton"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addAuction"
                android:text="Date"
                android:layout_centerVertical="true"
                android:layout_below="@id/startText"
                android:layout_alignLeft="@+id/startText"
                android:layout_alignStart="@+id/startText" />

            <Button
                android:id="@+id/timeButton"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addAuction"
                android:text="Time"
                android:layout_centerVertical="true"
                android:layout_below="@id/startText"
                android:layout_alignRight="@+id/auctionDesc"
                android:layout_alignEnd="@+id/auctionDesc" />

            <Button
                android:id="@+id/sign_up_btn"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="SIGN IN" />

        </LinearLayout>

    </GridLayout>
</RelativeLayout>