<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context="com.example.user.art_auction.ItemActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/itemDesc"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="20"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="item description item description item description item description item description item description item description item description "
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="Iten Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_weight="1"
                android:inputType="number"
                android:text="Item Price"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:text="28/10/2017"
                android:textAlignment="textEnd" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="40"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                style="@style/AuctionAppTheme.ItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton9"
                style="@style/AuctionAppTheme.ItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton8"
                style="@style/AuctionAppTheme.ItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton7"
                style="@style/AuctionAppTheme.ItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />

            <ImageButton
                android:id="@+id/imageButton6"
                style="@style/AuctionAppTheme.ItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/art11" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/my_item_image"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="50"
            android:layout_weight="1"
            android:src="@drawable/art11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="60"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_margin="5dp"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="BID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/dateButton"
                android:layout_margin="5dp"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/startText"
                android:layout_alignStart="@+id/startText"
                android:layout_below="@id/startText"
                android:layout_centerVertical="true"
                android:onClick="addAuction"
                android:text="Date" />

            <Button
                android:id="@+id/timeButton"
                android:layout_margin="5dp"
                style="@style/AuctionAppTheme.BasicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/auctionDesc"
                android:layout_alignRight="@+id/auctionDesc"
                android:layout_below="@id/startText"
                android:layout_centerVertical="true"
                android:onClick="addAuction"
                android:text="Time" />

            <!--<Button-->
                <!--android:id="@+id/sign_up_btn"-->
                <!--style="@style/AuctionAppTheme.BasicButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="SIGN IN" />-->

        </LinearLayout>

    </GridLayout>
</RelativeLayout>