<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:layout_row="0"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_text"

            style="@style/AuctionAppTheme.BasicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_weight="1"
            android:text="Item Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_bid"

            style="@style/AuctionAppTheme.BasicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_weight="1"
            android:text="The Bid"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/go_to_item_btn"
            style="@style/AuctionAppTheme.BasicButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Go To Item" />


    </LinearLayout>


</LinearLayout>