<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_blue"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".UserHistoryActivity">

    <ListView
        android:id="@+id/user_items_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"/>
</LinearLayout>
